<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>李笑来_专注的真相_笔记 | Rick's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="https://oss.tool.lu/cache/202501/14/191800371cz7cck1mogxha.jpg.icon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">李笑来_专注的真相_笔记</h1><a id="logo" href="/.">Rick's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/history/"><i class="fa fa-history"> 历史</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">李笑来_专注的真相_笔记</h1><div class="post-meta">2025-03-26<span> | </span><span class="category"><a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 5.8k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 19</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%AE%B9%E6%98%93%E8%A2%AB%E5%8A%AB%E6%8C%81%E7%9A%84%E5%A4%9A%E5%B7%B4%E8%83%BA"><span class="toc-text">1. 容易被劫持的多巴胺</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E5%85%B3%E4%BA%8E%E5%A4%9A%E5%B7%B4%E8%83%BA%E7%9A%84%E8%AF%AF%E8%A7%A3%EF%BC%9A"><span class="toc-text">1.1 关于多巴胺的误解：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E5%85%B3%E4%BA%8E%E5%A4%9A%E5%B7%B4%E8%83%BA%E7%9A%84%E4%BA%8B%E5%AE%9E%EF%BC%9A"><span class="toc-text">1.2 关于多巴胺的事实：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E5%85%B3%E4%BA%8E%E5%A4%A7%E8%84%91%E7%9A%84%E5%9B%9E%E8%B7%AF%EF%BC%9A"><span class="toc-text">1.3 关于大脑的回路：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-%E5%AF%B9%E5%A4%9A%E5%B7%B4%E8%83%BA%E5%8A%AB%E6%8C%81%E7%9A%84%E5%8D%B1%E5%AE%B3"><span class="toc-text">1.4 对多巴胺劫持的危害</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%BB%80%E4%B9%88%E6%98%AF%E6%B3%A8%E6%84%8F%E5%8A%9B"><span class="toc-text">2. 什么是注意力</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E6%B3%A8%E6%84%8F%E5%8A%9B%E7%9A%84%E7%AD%89%E7%BA%A7"><span class="toc-text">2.1 注意力的等级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E4%BD%A0%E7%9A%84%E6%B3%A8%E6%84%8F%E5%8A%9B%E5%85%B3%E5%BF%83%E4%BB%80%E4%B9%88"><span class="toc-text">2.2 你的注意力关心什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E8%A2%AB%E5%8A%AB%E6%8C%81%E7%9A%84%E6%B3%A8%E6%84%8F%E5%8A%9B"><span class="toc-text">2.3 被劫持的注意力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E5%A6%82%E4%BD%95%E9%9D%A2%E5%AF%B9%E8%AF%B1%E6%83%91"><span class="toc-text">2.4 如何面对诱惑</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%A6%82%E4%BD%95%E4%BF%AE%E5%A4%8D%E6%B3%A8%E6%84%8F%E5%8A%9B"><span class="toc-text">3.如何修复注意力</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E6%B4%97%E8%84%91"><span class="toc-text">3.1 洗脑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E4%B8%BB%E5%8A%A8%E6%94%BE%E5%BC%83"><span class="toc-text">3.2 主动放弃</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E5%85%B3%E6%B3%A8%E7%9A%84%E9%A1%BA%E5%BA%8F"><span class="toc-text">3.3 关注的顺序</span></a></li></ol></li></ol></div></div><div class="post-content"><h1 id="1-容易被劫持的多巴胺"><a href="#1-容易被劫持的多巴胺" class="headerlink" title="1. 容易被劫持的多巴胺"></a>1. 容易被劫持的多巴胺</h1><blockquote>
<p><strong>时间管理的核心</strong></p>
<p>时间的形状其实是一个可以被理解为一根越来越粗的管道，而在每时每刻管道的直径本质是效率，效率的前提是做事，不做事效率就无从谈起，<strong>核心：用正确的方式去做正确的事情</strong></p>
</blockquote>
<h2 id="1-1-关于多巴胺的误解："><a href="#1-1-关于多巴胺的误解：" class="headerlink" title="1.1 关于多巴胺的误解："></a>1.1 关于多巴胺的误解：</h2><ul>
<li>认为多巴胺是一种快乐物质，产生多巴胺&#x3D;&#x3D;&#x3D;快乐</li>
<li>引发多巴胺分泌的原因是所谓的欲望，因为有欲望，所以分泌多巴胺</li>
</ul>
<h2 id="1-2-关于多巴胺的事实："><a href="#1-2-关于多巴胺的事实：" class="headerlink" title="1.2 关于多巴胺的事实："></a>1.2 关于多巴胺的事实：</h2><ol>
<li><p>多巴胺引发的是<strong>想要满足欲望的冲动</strong>，<strong>快感是别的化学物质引发的</strong>，与多巴胺无关</p>
</li>
<li><p>导致多巴胺分泌或者大量分泌的<strong>原因是对上一次愉悦的预测，错误的记忆</strong>，简单的说就是<strong>惊喜的可能性、对愉悦的期待</strong>，<strong>对意外好处的期待</strong>，</p>
<blockquote>
<p>饿了的时候充满了赶紧吃饭的欲望，但这个欲望本身不会刺激多巴胺分泌，因为到了饭点就得吃饭</p>
<p>一旦某一次吃饭产生的愉悦超过大脑对吃饭本身愉悦的期待，就会产生错误的记忆，<strong>从而大脑因为错误的记忆，开始期待吃饭带来的意外的好处</strong>，导致暴饮暴食的欲望、冲动</p>
</blockquote>
</li>
<li><p>对惊喜的记忆的触发，进而对愉悦的期待会产生一定的冲动或者欲望，<strong>欲望是多巴胺分泌的结果，而不是原因</strong></p>
<blockquote>
<p>欲望产生以后，<strong>欲望获得满足的快感，与多巴胺无关，但是会加深大脑错误的记忆</strong>，如黄赌毒的快感不断的被满足，但是快感也会因为适应逐次递减，</p>
<p>为什么明明欲望满足的快感不断减少，直至为0     没有抑制多巴胺的分泌？</p>
<p><strong>因为有瞬间满足欲望的可能性</strong>，多巴胺的分泌会被劫持，总是期待下一次欲望的满足带来更大的快感，不断的产生欲望，不断的满足，大脑陷入欲望回路</p>
</blockquote>
</li>
</ol>
<h2 id="1-3-关于大脑的回路："><a href="#1-3-关于大脑的回路：" class="headerlink" title="1.3 关于大脑的回路："></a>1.3 关于大脑的回路：</h2><ul>
<li><p><strong>多巴胺会在两个回路同时释放，对于两种回路，多巴胺想要的都是惊喜和奖励</strong></p>
</li>
<li><p>欲望回路-本能脑进化了几亿年</p>
<ul>
<li>面对可能发送的意外的惊喜，<strong>负责激发欲望和动机</strong>，驱使我们去产生欲望、满足欲望</li>
<li><strong>及时满足</strong>，在原始社会激发我们对食物、舒适、安全的需求，从而保障我们的生存。</li>
<li>发育时间：刚出生不久就会发育完善</li>
<li>位置和距离：距离更近，欲望回路显然会更早的收到反馈，发挥作用。</li>
</ul>
</li>
<li><p>控制回路-理智脑最近一万年才有</p>
<ul>
<li><strong>负责冲动控制、延迟满足、理性决策</strong></li>
<li>前额叶皮层，它会权衡利弊，追求利益最大化，也就是延迟满足。</li>
<li>发育时间：15岁以后，甚至成年，才能发育完善</li>
<li>位置和距离：距离更远，发挥作用需要更多的时间</li>
</ul>
<p><strong>所以我们总是感到，欲望比理智更早出现，理智往往战胜不了欲望</strong></p>
<blockquote>
<p>位于未成年人来说，当控制回路没有发育完善时，手机、电视等强刺激的事物，不断的满足欲望回路，会造成不可逆的损害，大脑的发育像是一座烂尾楼，缺少的控制回路会导致后续的学习工作，无法长时间的专注、总是陷入欲望回路的控制</p>
</blockquote>
</li>
</ul>
<img src="/2025/03/26/%E6%9D%8E%E7%AC%91%E6%9D%A5-%E4%B8%93%E6%B3%A8%E7%9A%84%E7%9C%9F%E7%9B%B8-%E7%AC%94%E8%AE%B0/image-20250325162639124.png" class="" title="image-20250325162639124">

<h2 id="1-4-对多巴胺劫持的危害"><a href="#1-4-对多巴胺劫持的危害" class="headerlink" title="1.4 对多巴胺劫持的危害"></a>1.4 对多巴胺劫持的危害</h2><ul>
<li>上瘾就是对多巴胺的劫持，<strong>加强欲望回路，进而削弱控制回路</strong>，甚至让控制回路干脆不起作用，甚至控制回路的消失</li>
<li>多巴胺失调所产生的不仅仅是心理变化，更多的是不可逆的生理变化、使用结构性损伤的大脑去感知周围的世界，引发精神层面、心理层面的扭曲</li>
</ul>
<h1 id="2-什么是注意力"><a href="#2-什么是注意力" class="headerlink" title="2. 什么是注意力"></a>2. 什么是注意力</h1><blockquote>
<p>专注是一种难得的心态，所有的注意力都集中在自己正在做的事情上，大脑正在积极地运转，身体在极为放松的状态下协调运作，一切的效率都处于最优的状态</p>
<p>你走在路上，你低头看着手机，回复着某个人给你发的微信消息，等待回复，在这<br>短短的你原本可以等待的几秒或者几十秒的时间里。你大拇指在屏幕的底端左滑了一下，切换到微博翻了翻新闻，被一个热搜所吸引，又点开了某个视频，不自觉的上滑、一不小心看了好几个视频，转过头回复好几分钟前的消息，你的脚步并没有停止，你凭着潜意识在多个任务之间反复切换来去自如。</p>
<p>与此同时天空很晴朗、路边有鲜艳的鸟、你心仪的异性刚刚与你擦肩而过，他其实看到你了，但你没有看到她，所以她也没觉得应该打个招呼。</p>
<p><strong>无数的戏剧在你的周遭正在发生，然而你却并没有注意到，于是所有的那一切在你的生活当中并不存在，并没有被你的注意力所纳入，于是对你来说那一切都和没有发生，没有区别。或者说在你的世界里，那一切实际上并不存在，并未发生</strong></p>
</blockquote>
<ul>
<li><strong>只有你注意到的才可能是你的</strong>，虽然即便注意到了，也不一定就真的属于你</li>
<li><strong>那些你并没有注意到的，无论是否发生，无论是否存在，其实都与你无关</strong>，甚至哪怕你的确拥有什么，你注意不到的不可能是你的</li>
<li>专注力，甚至可以被称之为脑力，是智力的前置条件，或者是底层支撑，是排他性资源</li>
</ul>
<h2 id="2-1-注意力的等级"><a href="#2-1-注意力的等级" class="headerlink" title="2.1 注意力的等级"></a>2.1 注意力的等级</h2><ol>
<li>关心 interest   只有你关心的事，才会被你注意到</li>
<li>注意 attention  被注意到、或不小心注意到，大脑判断如果很重要，才会从主动引导注意力过渡到故意</li>
<li>故意 intention 当你故意专注它的时候，在任何条件下都会注意到它的方方面面</li>
<li>专注 focus 基于关心和注意之后的故意，才会让自己专注的时间越来越长</li>
</ol>
<h2 id="2-2-你的注意力关心什么"><a href="#2-2-你的注意力关心什么" class="headerlink" title="2.2 你的注意力关心什么"></a>2.2 你的注意力关心什么</h2><ul>
<li><strong>人生最重要的就是选择</strong>，只有那些我注意到的东西才会塑造我的思想</li>
<li><strong>选择的根基是注意力</strong>，你注意不到的东西不可能成为你的选项</li>
<li>所谓的关心和注意<ul>
<li>基于先天的本能<ul>
<li>听觉、视觉、嗅觉、触觉、外界刺激、臭味、大火、刺耳声音，无论你多么专注，都会把你的注意力立刻拉过来</li>
</ul>
</li>
<li>靠后天学习的认知，<ul>
<li>我们无法想象看到钱就满眼放光的婴儿，有了车会不经意间关注车的品牌 logo 价格</li>
<li>认知变了，随之变的就是我们的关注，关注会随着我们知识的变化而变化</li>
</ul>
</li>
</ul>
</li>
<li><strong>人与人之间最大的差异是注意力上的贫富</strong></li>
</ul>
<h2 id="2-3-被劫持的注意力"><a href="#2-3-被劫持的注意力" class="headerlink" title="2.3 被劫持的注意力"></a>2.3 被劫持的注意力</h2><p>通过多巴胺对注意力进行劫持</p>
<ul>
<li>当下对注意力的劫持的方式<ul>
<li>吸引你的注意力-<strong>注意力经济</strong><ul>
<li>视频平台、直播平台、猎奇</li>
<li>厂商为了盈利，不断的让你付出时间，不断的让你付出自己的注意力</li>
<li>通过算法、规则、设计进阶、奖励系统，让用户心甘情愿的无偿贡献注意力</li>
</ul>
</li>
<li>利用人性中的<strong>fomo</strong>，<ul>
<li>各种各样的新闻、资讯、社交网络、强关系、弱关系</li>
<li>人类永远害怕错失机会、人们总是误以为更 新的是更 重要。</li>
<li>实际上这一辈子看到的所有新闻都实际上跟自己没什么关系，除了浪费了自己的宝贵时间、精力</li>
</ul>
</li>
<li><strong>在资源丰富的世界里，资源的丰富意味着其他东西的困乏，资讯消费掉的东西的稀缺，资讯消费掉的就是接收者的注意力、造成人们注意力的贫乏，资讯越丰富，注意力就越稀缺</strong></li>
</ul>
</li>
<li>注意力被劫持造成的危害<ul>
<li>注意力功能的受损，大脑控制回路产生结构性损伤</li>
<li>儿童目不转睛地盯着屏幕，不等于他们正在全神贯注地学习，真正有意义的学习并未发生，反而会损害儿童的注意力，这种外界的刺激更多的是本能的刺激，而不是儿童认知上语言 交互 理解能力的学习</li>
<li>注意广度:一个人集中注意力的能力变弱，也会导致无法体会各种事物之间的关联，无法理解他人与自己的关系，无法理解他人处境和自我处境的关联<ul>
<li>没有办法理解足够多的抽象概念，复杂概念，乃至于他们也无法进行够抽象的思考</li>
<li>两个小时的电影、一篇完整的技术博客、一本书都没有办法坚持看完</li>
<li>注意广度过短直接导致的结果之一，就是缺乏自制力，自制力越差注意广度越差，负向循环</li>
</ul>
</li>
<li>从内容制作者角度<ul>
<li>直接目标是传播、赚钱，而不是建设更好的社会，最明智的选择就是迎合市场的大多数，制作更肤浅的内容才更划算，至于会不会导致消费者多巴胺失调，没有人关心</li>
<li><strong>尽管肤浅，只需要短时间内给出足够多的刺激，像是游戏中的奖励无关大小，只要密度足够就会让人沉迷</strong></li>
<li>更多的短视频生产者像是生产饲料一样，吃饲料的人甚至没有想过拒绝，因为他们的注意广度实在太短了，决定了他们压根没法思考，或者根本没有更多的心理带宽去思考</li>
<li><strong>无论如何还是请你自己认真问自己一句，是要好好吃饭，还是一直就那么欢乐的吃饲料，吃到死呢?</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2-4-如何面对诱惑"><a href="#2-4-如何面对诱惑" class="headerlink" title="2.4 如何面对诱惑"></a>2.4 如何面对诱惑</h2><p>面对诱惑时，好说不好做的建议：</p>
<ul>
<li>减少社交平台使用、控制智能设备使用时长</li>
<li>戒烟戒酒戒手机、养成冥想、跑步</li>
<li>控制手机使用时间、使用奖励机制进行限、使用惩罚机制</li>
</ul>
<blockquote>
<p>对于这些明显有道理的建议，说起来不难，往往难以执行，因为说的时候没有压力，也不需要控制回路，也没有激活欲望回路，但面对诱惑时治标不治本，<strong>一旦感受到诱惑的时候</strong>，多巴胺就开始分泌产生相应的冲动，以及需要被满足的欲望，<strong>压力来自于欲望回路已经被激活，且还工作效率相对更高，但这个时候控制回路即便是同时被激活，也要相对更慢才能完成</strong></p>
<p>我们将其称为内心的冲突，即使我们内心知道某一件事是不对的，但是因为欲望回路激活的过快，或者控制回路相对较弱，无法控制自己真正的行为</p>
</blockquote>
<p>面对诱惑时：</p>
<ul>
<li><p>诱惑的底层来源</p>
<ul>
<li>价值观脆弱</li>
<li>价值观的缺失</li>
<li>恐惧的情绪</li>
</ul>
</li>
<li><p>价值观的力量</p>
<blockquote>
<p><strong>价值观</strong>：<strong>一个人认为什么更重要，什么最重要</strong>，拥有价值观需要判断力，需要思考，知道<br>什么是什么,知道什么应该和什么比较，知道比较的判断依据，知道怎么比较才更为合理。</p>
<p>诱惑这个东西，它不是来自于外部的某人，某物，而是生于自身，<strong>自身的价值观决定了诱惑是否存在，以及如果存在的话，那诱惑的程度究竟有多高</strong></p>
</blockquote>
<ul>
<li>价值观不坚定<ul>
<li>面对诱惑时，如 吸烟 喝酒 手机  视频 直播 小说、从深层来说不是诱惑太大，而是缺乏判断，比较不够严肃，内心不会真正去比较、判断这是不是自己内心想要的</li>
<li>即使比较之后，也不会坚定自己的价值观，内心知道有更重要的事情，由于内心的不坚定，会贪图当下的满足</li>
</ul>
</li>
<li>压根没有价值观<ul>
<li>价值观时认真比较过后产生的，如果压根没有比较过，没有用到过控制回路，因为欲望的满足唾手可得，没有任何思考，多巴胺系统被劫持，因为没有想过、没有认知，更没有判断的依据</li>
</ul>
</li>
</ul>
</li>
<li><p>恐惧的力量</p>
<ul>
<li>害怕错失机会的fomo，让我们的多巴胺不断被劫持，陷入到无限的信息流中，浪费着注意力，无论是游戏、新闻、社交、直播，不断的利用fomo左右我们的注意力</li>
<li>所谓的深入思考，最难的往往并不是深入，甚至不是思考，最可怕的是没想过</li>
<li><strong>恐惧也能成为工具</strong><ul>
<li>一旦意识到对失去生命的恐惧，会让我们努力戒掉吸烟和坏习惯</li>
<li>杜绝危险驾驶的最好方法，是观看交通事故集锦</li>
<li>恐惧的种子会时刻提醒你，会暗中起作用，帮助你抵抗欲望回路，因<strong>为你的知道，欲望的满足不仅意味着对愉悦的期待，还有内心的恐惧</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="3-如何修复注意力"><a href="#3-如何修复注意力" class="headerlink" title="3.如何修复注意力"></a>3.如何修复注意力</h1><h2 id="3-1-洗脑"><a href="#3-1-洗脑" class="headerlink" title="3.1 洗脑"></a>3.1 洗脑</h2><blockquote>
<p>洗脑与恐惧一样的，虽然在大多数情况下是我们被左右的手段,反过来也是我们可以选择的工具，从脑科学家的角度：<strong>因为大脑没有办法欺骗自己，大脑更倾向于相信自己想出来的东西，而不是从别处听到的，看到的东西甚至，久而久之，大脑就会开始只相信自己想出来的东西。随着年龄的增加，人们会变得越来越固执</strong>，就是这个原因</p>
<p>知道读书，阅读有用，但是无论如何都做不到的人，之所以无论如何都做不到，是因为那道理并不是他们自己想出来的东西，而是听来的，看来的，<strong>他们的大脑因为无法欺骗自己，所以事实上并不相信，也并不接受，更多时候大脑只能按照他自己的想法继续行事，明明知道却不愿意做，这不是是不随己愿，反而是世事随己愿，设置干脆随心所欲</strong></p>
</blockquote>
<p>通过不同角度的复述给自己洗脑</p>
<ul>
<li>洗脑就是通过<strong>短时间内足量重复把思考，判断，行动的流程直接固定在纹状体内</strong>，长期重复的信息和行为会通过纹状体形成<strong>自动化反应</strong>，类似于条件反射</li>
<li>如果某个道理听来看来之后，<strong>自己觉得有道理，一定要复述，就是用你自己的话，对自己再讲一遍</strong>，还要时不时就给自己再复述一遍</li>
<li><strong>反复复述，短时间内足量重复的向自己复述重要的道理，甚至还要多角度反复尝试，是真正改变自己的最有效方式</strong></li>
<li>复述并不简单<ul>
<li>善用文字，需要足够的归纳总结能力、对逻辑要素的重新排列组合能力</li>
<li>对已有信念和当前新信息的结合能力，表达和创意而不是死记硬背</li>
<li>要有足够长的注意广度作为基础、足够的记忆容量</li>
<li>对自己复述<ul>
<li>如果他是好事，列举把这件事做好的好处、不做这件事的坏处</li>
<li>如果他是坏事，列举不做这件事的种种好处</li>
<li>尽量生动毫不留情面描述</li>
</ul>
</li>
</ul>
</li>
<li>不断的复述，大脑的接收程度会逐步加强，带来不同的体验、不同的反馈、不同的观察、不同的思考，<strong>深入的思考靠的不是聪明，而是时间和积累</strong></li>
<li>依据：<ol>
<li>通过复述的<strong>自主思考</strong>会激活了更复杂的神经网络，大脑会对这些信息赋予更高的<strong>可靠性</strong>。自己解题的印象会比别人讲解印象更深刻</li>
<li>大脑倾向于维持一个<strong>连贯、和谐</strong>的认知系统尽量避免“<strong>认知失调</strong>”（即当新信息与已有信念不符时产生的不适感）。大脑会将你<strong>当前的想法</strong>与<strong>过往的行为</strong>保持一致，复述会不断强化这种一致性，增强你对该观点的<strong>认同感</strong>。</li>
<li>复述会促使你<strong>筛选和注意</strong>支持该道理的信息，忽略相反证据，进一步巩固你的信念</li>
<li>持续复述会提高<strong>信念强度</strong>，让人对所复述的道理更加笃定。</li>
</ol>
</li>
</ul>
<h2 id="3-2-主动放弃"><a href="#3-2-主动放弃" class="headerlink" title="3.2 主动放弃"></a>3.2 主动放弃</h2><blockquote>
<p>选择，意味着放弃，反过来说放弃一部分是为了选择另外一部分，是为了把宝贵的，有限的时间，精力，注意力，意志力留给另一部分</p>
<p>时间，精力，注意力，意志力这些东西都跟钱一样，都是排他性资源</p>
<p>与坏习惯作斗争，很多的时候并不见得是优势策略，反过来做可能更有效。<strong>纵容好习惯会有效的抑制坏习惯</strong>，纵容好习惯会有效的抑制坏习惯，克制或者控制其实是相当耗费整体脑力的</p>
<p>如：面对儿童对手机和电视的渴望，一方面是对他们不断的复述 讲清楚道理，加强他们的认知，<strong>另一方是想尽一切办法用其他有意义的活动（户外活动）占据孩子的注意力</strong>，而不是通过奖励、惩罚、交换、来限定他们对手机的使用</p>
</blockquote>
<p>我们每个人都一样的，都会不由自主的倾向于过高估计自己，高估自己的注意力或者意志力，因为通常我们无法准确的量化自己在这方面的能力</p>
<p>精力、注意力、意志力都是有限的</p>
<ul>
<li>因为我们时时刻刻处在过载状态，我们就生活在一个一切都在抢夺我们注意力的世界，一天内的要做各种各样的决策</li>
<li>先承认自己的普通，承认自己的局限，放弃做个完人，承认自己压根就没有办法做到从各个方面都对自己严格要求</li>
<li><strong>选择意味着放弃</strong> 既要又要是不现实的</li>
<li>放弃改正一些坏毛病，大大方方地承认自己有一身坏毛病，不必时时刻刻伪装，时时刻刻多任务并行、切换<ul>
<li>多任务是一种能力，提高效率，但不必为了一些小缺陷，让自己陷入伪装的陷阱，假装自己喜欢读书也很痛苦</li>
<li>内心的焦虑和压力，很多时候也是一种多任务切换引起的，工作可以看成是为别人打工，也可以看成是自己学习，前者会让你切换成服务上级的模式，后者如果以自己学到的内容为考核，是为自己做事，频繁在二者切换只会增加内耗程度</li>
<li><strong>转变心态：睡眠》运动》放松》学习》工作</strong><ul>
<li>价值观的核心，<strong>排序、比较、明确哪些是对自己最重要、更重要</strong></li>
<li>以学习的方式工作，做事情为了学习做事的目标和结果。为自己做事</li>
</ul>
</li>
</ul>
</li>
<li>注意力 精力的管理像是复式账簿<ul>
<li>有支出 有收入。不可能完全没有支出</li>
</ul>
</li>
<li><strong>大脑也需要休息和锻炼</strong><ul>
<li>冥想：注意力集中、身体超级放松，门槛较高</li>
<li>类似的活动：朗读、跑步、收拾家务，只要是全神贯注从本质上都是大脑在做有氧运动，提高注意广度，尽量长时间的专心致志</li>
<li>大脑最需要的活动。发呆，泡澡，晒太阳，散步，唱歌，跳舞，小型活动等等等等都是放松的好方式</li>
<li>专注放松，掺杂着任何多任务，都是非放松</li>
</ul>
</li>
<li><strong>时间除了是排他性资源之外，还有另外一个重要特征，它是不可再生资源，时间过去了就是过去了，他找不回来的，需要花时间才能获得的东西，一旦形成之后，落后者想要追上来，只会越来越难</strong></li>
</ul>
<h2 id="3-3-关注的顺序"><a href="#3-3-关注的顺序" class="headerlink" title="3.3 关注的顺序"></a>3.3 关注的顺序</h2><p>小时候对世界接触较少：<strong>自身大于家人，大于朋友，大于同事，大于世界</strong></p>
<p>接触讯息越来越多，不由自主的变成：<strong>世界大于同事，大于朋友，大于家人，大于自己</strong></p>
<p><strong>关注的重点顺序从刚开始自然而然的由内向外，不由自主的变成了由外向内，关注的重点顺序变了</strong></p>
<ul>
<li>你注意不到的就不是你的（<strong>选择要关注的顺序很重要</strong>）</li>
<li>是你的东西你注意不到也不是你的（<strong>亲情 友情，忽视就会失去</strong>）</li>
<li>不是你的东西，你注意到了又如何？（世界上的新闻场、直播间、猎奇、他人的生活）<strong>外界很少有人真正关心你</strong></li>
</ul>
<p><strong>引导自己的注意力</strong></p>
<ul>
<li><strong>价值观是脑力的灵魂</strong>   <strong>自己大于家人，大于朋友，大于同事，大于世界</strong></li>
<li>每个人的时间都是有限的，做事的成本不仅仅是金钱、还有时间、注意力成本</li>
<li><strong>反复问自己，要做的是这个事情，值得我们花费有限的时间+有限的注意力吗？</strong></li>
<li>所有人生大事都是识人断物，<strong>做事的判断标准，与人交往的判断标准</strong>，这就是价值观的体现</li>
</ul>
<p><strong>价值观与专注的关系</strong></p>
<ul>
<li><strong>价值观是不断地问自己什么更重要而后得到的结论</strong><ul>
<li>从来没有问过自己什么更重要、没有想过就是价值观缺失</li>
<li>反复问。直至对什么最重要，非常笃定，那就是价值观坚定</li>
<li>价值观的缺失或者脆弱在制造或者招致诱惑</li>
<li><strong>有坚定的价值观：剩下的就是排序，判断哪些是对自己重要的</strong></li>
</ul>
</li>
<li><strong>价值观坚定，自律就自然而然，并且相对毫不费力</strong><ul>
<li>自律也是以笃定的价值观作为支撑</li>
<li>深入靠的不是聪明，而是以笃定的价值观作为支撑，通过时间和积累实现</li>
</ul>
</li>
</ul>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"></div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%93%E6%B3%A8/" rel="tag">专注</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" rel="tag">价值观</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%9A%E5%B7%B4%E8%83%BA/" rel="tag">多巴胺</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B3%A8%E6%84%8F%E5%8A%9B/" rel="tag">注意力</a></li></ul></div><div class="post-nav"><a class="next" href="/2025/01/14/hello-world/">Hello World</a></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:rrick1741@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E4%B8%93%E6%B3%A8/" style="font-size: 15px;">专注</a> <a href="/tags/%E5%A4%9A%E5%B7%B4%E8%83%BA/" style="font-size: 15px;">多巴胺</a> <a href="/tags/%E6%B3%A8%E6%84%8F%E5%8A%9B/" style="font-size: 15px;">注意力</a> <a href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" style="font-size: 15px;">价值观</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/03/26/%E6%9D%8E%E7%AC%91%E6%9D%A5-%E4%B8%93%E6%B3%A8%E7%9A%84%E7%9C%9F%E7%9B%B8-%E7%AC%94%E8%AE%B0/">李笑来_专注的真相_笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/01/14/hello-world/">Hello World</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">Rick's Blog</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>